<header class="bg-gray-900">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex flex-1">
      <a href="#" class="-m-1.5 p-1.5">
        <img
          class="h-10 w-auto rounded-full"
          src="https://images.fiftyseven.media/vibes/vibes.webp"
          alt=""
        />
      </a>
    </div>
    <div class="flex gap-x-12">
      <.link navigate={~p"/"} class="text-sm font-semibold leading-6 text-white">
        Challenges
      </.link>
      <.link navigate={~p"/hall-of-fame"} class="text-sm font-semibold leading-6 text-white">
        Hall of Fame
      </.link>
      <.link
        :if={@current_user.admin}
        navigate={~p"/reveal"}
        class="text-sm font-semibold leading-6 text-white"
      >
        Reveal Session
      </.link>
      <.link
        :if={@current_user.admin}
        navigate={~p"/vibe-check"}
        class="text-sm font-semibold leading-6 text-white"
      >
        Vibe Check
      </.link>
    </div>
    <div class="flex flex-1 justify-end">
      <.link href={~p"/logout"} class="text-sm font-semibold leading-6 text-white">
        Logout
      </.link>
    </div>
  </nav>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-7xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
