<header class="bg-gray-900">
  <nav class="mx-auto flex max-w-7xl items-center justify-between p-6 lg:px-8" aria-label="Global">
    <div class="flex flex-1">
      <a href="#" class="-m-1.5 p-1.5">
        <img
          class="h-8 w-auto"
          src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=500"
          alt=""
        />
      </a>
    </div>
    <div class="flex gap-x-12">
      <.link navigate={~p"/session"} class="text-sm font-semibold leading-6 text-white">
        Live Session
      </.link>
      <.link navigate={~p"/"} class="text-sm font-semibold leading-6 text-white">
        All Challenges
      </.link>
    </div>
    <div class="flex flex-1 lg:justify-end">
      <.link href={~p"/logout"} class="text-sm font-semibold leading-6 text-white">
        Logout
      </.link>
    </div>
  </nav>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
