<div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">
  <div class="sm:mx-auto sm:w-full sm:max-w-sm">
    <img class="mx-auto h-1/2 rounded-full w-auto" src="/images/vibes.png" />
  </div>

  <div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm">
    <div>
      <.link
        href={~p"/auth/request"}
        class="flex w-full justify-center rounded-md bg-indigo-500 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-indigo-400 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-500"
      >
        Sign in with Spotify
      </.link>
    </div>
  </div>
</div>
